<!DOCTYPE html>
<html>
  <head>
    <title>Efek Fade</title>
    <script src="./js/jquery-3.6.3.min.js"></script>
    <script>
      $(document).ready(function () {
        //menunggu halaman selesai loading
        $(".fade-in").click(function () {
          //saat elemen class fade-in di klik
          $(".blok").fadeTo("slow", 1); //membuat elemen dengan class blok muncul dengan efek fade-in
        });
        $(".fade-out").click(function () {
          //saat elemen class fade-out di klik
          $(".blok").fadeOut("slow"); //membuat elemen dengan class blok menghilang dengan efek fade-out
        });
        $(".fade-to").click(function () {
          //saat elemen class fade-to di klik
          $(".blok").fadeTo("slow", 0.3); //membuat elemen dengan class blok memudar ke opasitas 0.3
        });
      });
    </script>
    <style>
      .container-blok {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        height: 100%;
      }
      .blok {
        width: 100px;
        max-width: 200px;
        height: 100px;
        background-color: #ae86ff;
        margin: 0 auto;
        margin-top: 50px;
        border-radius: 10px;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
      }
    </style>
    <link rel="stylesheet" href="../default.css" />
  </head>
  <body class="container-small">
    <div class="button">
      <button class="fade-in">Fade in</button>
      <button class="fade-out">Fade out</button>
      <button class="fade-to">Fade to 0.3</button>
    </div>
    <div class="container-blok">
      <div class="blok"></div>
      <div class="blok"></div>
      <div class="blok"></div>
    </div>
  </body>
</html>
